# Heroes of Pymoli Analysis
* The most profitable and largest target group of the game are males. We see that male players make up 84% of the total number of players with the largest total spend. 
* While the age range of 20-24 has the largest total spend, the average purchase price for the 35-39 age range is signficantly higher by about 50 cents. We can infer that as the age bracket increases, the salary bracket also increases which accounts for higher spend. 
* The most popular games are not necesarily the most profitable. When comparing the popular items dataframe versus the profitable items dataframe, we can see there are a number of cheaper games that are purchased more, but cost less so they are not deemed as profitable.

In [113]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [114]:
#Calculate the total number of players in the dataset
total_players = len(purchase_data_df["SN"].unique())

#Create a dataframe displaying this result
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [115]:
#Calculate the unique items, average price, total purchases, and total revenue
unique_items = len(purchase_data_df["Item ID"].unique())
average_price = purchase_data_df["Price"].mean()
number_of_purchases = purchase_data_df["Purchase ID"].count()
total_revenue = purchase_data_df["Price"].sum()

#Create a summary table with these results
summary_table_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                "Average Price": [average_price],
                                "Number of Purchases": [number_of_purchases],
                                "Total Revenue": [total_revenue]})

#Clean the summary table with correct formatting for Average Price and Total Revenue
summary_table_df["Average Price"] = summary_table_df["Average Price"].map("${:.2f}".format)
summary_table_df["Total Revenue"] = summary_table_df["Total Revenue"].map("${:,.2f}".format)
summary_table_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [116]:
#Sort the list by gender
gender_grouped = purchase_data_df.groupby("Gender")

#Calculate the total count of genders by "SN" to avoid duplicates
gender_count = gender_grouped.nunique()["SN"]

#Calculate the percentage of each gender
gender_percentage = gender_count / total_players

#Create a new dataframe with these results
gender_demographics_df = pd.DataFrame({"Total Count": gender_count,
                                        "Percentage of Players": gender_percentage 
                                       })

#Remove number of index "0,1,2..."
gender_demographics_df.index.name = None

#Format the percentage 
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:,.2%}".format)

#Sort by ascending values
gender_demographics_df = gender_demographics_df.sort_values(["Total Count", "Percentage of Players"], ascending=False)
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [117]:
#Calculate the purchase count by gender
purchase_count_by_gender = gender_grouped["Purchase ID"].count()

#Calculate the average purchase price by gender
average_purchase_price_gender = gender_grouped["Price"].mean()

#Calculate the total purchase value by gender
total_purchase_value_gender = gender_grouped["Price"].sum()

#Calculate the average purchase total per person by gender
average_purchase_total_per_person = total_purchase_value_gender / gender_count

#Create a dataframe with these results
purchasing_analysis_gender_df = pd.DataFrame({"Purchase Count": purchase_count_by_gender,
                                             "Average Purchase Price": average_purchase_price_gender,
                                             "Total Purchase Value": total_purchase_value_gender,
                                             "Avg Total Purchase per Person": average_purchase_total_per_person})

#Format the table to account for currency 
purchasing_analysis_gender_df["Average Purchase Price"] = purchasing_analysis_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender_df["Avg Total Purchase per Person"] = purchasing_analysis_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_gender_df["Total Purchase Value"] = purchasing_analysis_gender_df["Total Purchase Value"].map("${:.2f}".format)

#Set the index to Gender 
purchasing_analysis_gender_df.index.name = "Gender"
purchasing_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [118]:
#Create bins for ages in 4-year intervals and name each bin
bins = [0, 9, 14, 19, 24, 29, 34, 39, 110]
age_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins and add it to the dataframe
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=age_names, include_lowest=True)

#Create a new variable that sorts the original dataframe by age group
age_grouped_df = purchase_data_df.groupby("Age Group")

#Calculate the total count of players per age group
age_total_count = age_grouped_df["SN"].nunique()

#Calculate the percentage of players per age group
age_percentage = age_total_count / total_players

#Create a summary data frame to hold these results
age_demographics_df = pd.DataFrame({"Total Count": age_total_count,
                                   "Percentage of Players": age_percentage})

#Format the table to round the percentage column to two decimal points
age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:,.2%}".format)
age_demographics_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [119]:
#Calculate the purchase count by age group
age_purchase_count = age_grouped_df["Purchase ID"].count()

#Calculate the average purchase price by age group
age_average_purchase = age_grouped_df["Price"].mean()

#Calulcate the total purchase value by age group
age_total_purchase_value = age_grouped_df["Price"].sum()

#Calculate the average total purchase per person by age group
age_avg_purchase_per_person = age_total_purchase_value / age_total_count

#Create a summary dataframe displaying these results
purchasing_analysis_age_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                                          "Average Purchase Price": age_average_purchase,
                                          "Total Purchase Value": age_total_purchase_value,
                                          "Avg Total Purchase per Person": age_avg_purchase_per_person})

#Format the dataframe to account for currency
purchasing_analysis_age_df["Average Purchase Price"] = purchasing_analysis_age_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_age_df["Total Purchase Value"] = purchasing_analysis_age_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_age_df["Avg Total Purchase per Person"] = purchasing_analysis_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [120]:
#Sort the original dataframe by "SN"
screenname_group_df = purchase_data_df.groupby("SN")

#Calculate the purchase count by screen name
sn_purchase_count = screenname_group_df["Purchase ID"].count()

#Calculate the average purchase price by screen name
sn_average_purchase = screenname_group_df["Price"].mean()

#Calculate the total purchase value by screen name
sn_total_purchase = screenname_group_df["Price"].sum()

#Create a summary dataframe holding these results
top_spender_df = pd.DataFrame({"Purchase Count": sn_purchase_count,
                              "Average Purchase Price": sn_average_purchase,
                              "Total Purchase Value": sn_total_purchase})

#Sort the dataframe in descending value to account for top spenders
top_spender_df = top_spender_df.sort_values("Total Purchase Value", ascending=False)

#Format the dataframe to account for currency
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:.2f}".format)

#Display head of the dataframe, showing only for top 5 spenders
top_spender_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [137]:
#Retrieve the Item ID, Item Name, and Item Price from original dataframe
items_df = purchase_data_df[["Item ID", "Item Name", "Price"]]

#Group the dataset by both Item ID and Item Name
items_grouped_df = items_df.groupby(["Item ID", "Item Name"])

#Calculate the purchase count for each item ID
item_purchase_count = items_grouped_df["Item ID"].count()

#Calculate the average item price for each item ID
item_average_price = items_grouped_df["Price"].mean()

#Calculate the total purchase value for each item ID
item_total_purchase_value = items_grouped_df["Price"].sum()

#Create a summary dataframe to hold these results
popular_items_df = pd.DataFrame({"Purchase Count": item_purchase_count,
                                   "Item Price": item_average_price,
                                   "Total Purchase Value": item_total_purchase_value})

#Format the table to account for currency 
popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:.2f}".format)
popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].map("${:.2f}".format)

#Sort the summary dataframe in descending order by Purchase Count
popular_items_sorted_df = popular_items_df.sort_values("Purchase Count", ascending=False)

#Display head of the dataframe, showing only for top 5 most popular items
popular_items_sorted_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [150]:
#Repeating steps from earlier section 
#Retrieve the Item ID, Item Name, and Item Price from original dataframe
items_df = purchase_data_df[["Item ID", "Item Name", "Price"]]

#Group the dataset by both Item ID and Item Name
items_grouped_df = items_df.groupby(["Item ID", "Item Name"])

#Calculate the purchase count for each item ID
item_purchase_count = items_grouped_df["Item ID"].count()

#Calculate the average item price for each item ID
item_average_price = items_grouped_df["Price"].mean()

#Calculate the total purchase value for each item ID
item_total_purchase_value = items_grouped_df["Price"].sum()

#Create a summary dataframe to hold these results
popular_items_df = pd.DataFrame({"Purchase Count": item_purchase_count,
                                   "Item Price": item_average_price,
                                   "Total Purchase Value": item_total_purchase_value})

#Sort the dataframe by total purchase value in descending order
profitable_items_df = popular_items_df.sort_values("Total Purchase Value", ascending=False)

#Format the table to account for currency 
profitable_items_df["Item Price"] = profitable_items_df["Item Price"].map("${:.2f}".format)
profitable_items_df["Total Purchase Value"] = profitable_items_df["Total Purchase Value"].map("${:.2f}".format)

#Display head of the dataframe, showing only for top 5 most profitable items
profitable_items_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80